ALTER TABLE user_role DROP FOREIGN KEY FKuser_role933066;
ALTER TABLE user_role DROP FOREIGN KEY FKuser_role747040;
ALTER TABLE role_privilege DROP FOREIGN KEY FKrole_privi282874;
ALTER TABLE role_privilege DROP FOREIGN KEY FKrole_privi564965;
ALTER TABLE `user` DROP FOREIGN KEY FKuser905528;
ALTER TABLE menu_language DROP FOREIGN KEY FKmenu_langu749647;
ALTER TABLE menu_language DROP FOREIGN KEY FKmenu_langu711404;
ALTER TABLE menu_role DROP FOREIGN KEY FKmenu_role139796;
ALTER TABLE menu_role DROP FOREIGN KEY FKmenu_role456770;
ALTER TABLE privilege_language DROP FOREIGN KEY FKprivilege_879536;
ALTER TABLE privilege_language DROP FOREIGN KEY FKprivilege_180581;
ALTER TABLE role_language DROP FOREIGN KEY FKrole_langu254519;
ALTER TABLE role_language DROP FOREIGN KEY FKrole_langu939044;
ALTER TABLE menu DROP FOREIGN KEY FKmenu38170;
DROP TABLE IF EXISTS language;
DROP TABLE IF EXISTS role_privilege;
DROP TABLE IF EXISTS user_role;
DROP TABLE IF EXISTS role;
DROP TABLE IF EXISTS privilege;
DROP TABLE IF EXISTS `user`;
DROP TABLE IF EXISTS menu;
DROP TABLE IF EXISTS menu_language;
DROP TABLE IF EXISTS menu_role;
DROP TABLE IF EXISTS privilege_language;
DROP TABLE IF EXISTS role_language;

